@import '../../styles/helpers';

.description-block {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(38px);
  border-radius: 32px;
  padding: 32px 24px 48px;

  @media @tablet {
    padding: 24px 24px 32px;
  }

  @media @mobile {
    padding: 20px 16px 24px;
  }

  &__title {
    color: #353F47;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.64px;
    margin-bottom: 40px;

    @media @mobile {
      font-size: 22px;
      margin-bottom: 24px;
    }
  }

  &__offers-options {
    display: flex;
    align-items: top;
    border-bottom: 1px solid #DCE6E9;
    margin-bottom: 28px;
    padding-bottom: 28px;

    @media @tablet {
      margin-bottom: 24px;
      padding-bottom: 24px;
    }

    @media @mobile {
      margin-bottom: 12px;
      padding-bottom: 12px;
    }

    &_order {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
      border: none;
      padding-bottom: 0;
    }
  }

  &__offers-bullet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 6px 12px;
    margin-right: 16px;
    border-radius: 12px;
    background: #353F47;
    box-shadow: 0 4px 17px 0 rgba(53, 63, 71, 0.24);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    @media @tablet {
      width: 28px;
      height: 28px;
      border-radius: 8px;
    }

    @media @mobile {
      width: 20px;
      height: 20px;
      padding: 6px 8px;
      margin-right: 10px;

      img {
        width: 12px;
      }
    }
  }

  &__offers-text {
    color: #353F47;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.48px;

    @media @tablet {
      font-size: 20px;
    }
  }

  &__offers-comment {
    color: #A8AFB4;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 12px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 24px 0;
    border-radius: 24px;
    border: 2px solid rgba(53, 63, 71, 0.2);
    color: #353F47;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.6px;
    background-color: transparent;
    margin-top: 40px;
  }
}
