@import '../../styles/helpers';

.accordion-item {
  width: 100%;

  &_open {

  }

  &__wrap {
    overflow: hidden;
    padding-bottom: 24px;
    border-bottom: 1px solid #DDE2EF;
  }

  &__question {
    position: relative;
    color: #353F47;
    padding-right: 35px;
    font-size: 28px;
    font-weight: 600;
    padding-top: 24px;
    line-height: 100%;
    cursor: pointer;

    @media @tablet {
      font-size: 24px;
    }

    @media @mobile {
      font-size: 18px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 20px;
      right: 0;
      width: 33px;
      height: 33px;
      background-image: url('../../../static/arrow-accordion.svg');
      background-size: 100% 100%;
      transform: rotateX(180deg);
      transition: transform 0.3s ease-in-out;

      @media @mobile {
        width: 25px;
        height: 25px;
      }

      .accordion-item_open & {
        transform: rotateX(0);
      }
    }
  }

  &__wrap-answer {
    height: 0;
    overflow: hidden;
    transition: 0.3s ease;
  }

  &__answer {
    height: auto;
    width: 90%;
    padding-top: 10px;

    p {
      padding-top: 16px;
      color: #353F47;
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
    }

    @media @mobile {
      width: 100%;

      p {
        font-size: 14px;
        padding-top: 10px;
      }
    }
  }
}
