@desktop-only: ~'(min-width: 1024px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 599px)';
@mobile-small: ~'(max-width: 400)';

@font-kp: Graphik Kinopoisk LC Web, Arial, Tahoma, Verdana, sans-serif;

// stylelint-disable
:export {
  desktopOnly: @desktop-only;
  tablet: @tablet;
  mobile: @mobile;
  mobileSmall: @mobile-small;
}
